[gd_scene load_steps=4 format=3 uid="uid://c10j5mj4ye2bs"]

[ext_resource type="PackedScene" uid="uid://bn5mdobt1twda" path="res://scenes/Player.tscn" id="1_ois2d"]
[ext_resource type="Script" path="res://scenes/SpawnObstacles.gd" id="1_whgvq"]
[ext_resource type="Texture2D" uid="uid://wkqnjsslx3hg" path="res://assets/background.png" id="3_du8vg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_whgvq")

[node name="Player" parent="." instance=ExtResource("1_ois2d")]
position = Vector2(563, 461)

[node name="ObstacleTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(553, 459)
scale = Vector2(1.055, 1.055)
texture = ExtResource("3_du8vg")

[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
