[gd_scene load_steps=3 format=3 uid="uid://wecrn7wbim2l"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_4a1ld"]
[ext_resource type="PackedScene" uid="uid://d06vpri1mrx64" path="res://scenes/Background.tscn" id="1_ld368"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_4a1ld")
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("1_ld368")]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.194
offset_bottom = 0.287994
grow_horizontal = 2
size_flags_horizontal = 4
text = "A Plane Catastrophe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.047
offset_left = 528.0
offset_top = 102.0
offset_right = 530.096
offset_bottom = 102.544
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Level 1"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
