[gd_scene load_steps=3 format=3 uid="uid://ho1yo2j5k0io"]

[ext_resource type="PackedScene" uid="uid://bn5mdobt1twda" path="res://scenes/Player.tscn" id="1_yy4n2"]
[ext_resource type="PackedScene" uid="uid://d06vpri1mrx64" path="res://scenes/Background.tscn" id="2_sw3ne"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yy4n2")]
position = Vector2(567, 558)

[node name="ObstacleTimer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Background" parent="." instance=ExtResource("2_sw3ne")]
